spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/zeusa/OneDrive/Documentos/Amaris_Capacitaciones/Capacitacion_MicroserviciosTDD/Clase_17032022/configuration-git
spring.cloud.config.server.git.default-label=main
spring.profiles.active=native
